{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Client-seitiger Auto-Klicker mit den Modi OFF, AUTOATTACK und TIMER, automatischem Essen, eigenem Einstellungsbildschirm, HUD-Anzeige und frei belegbaren Tasten.",
  "icon": "assets/oviclicker/icon.png",
  "authors": [
    "Ovitrinker"
  ],
  "license": "MIT",
  "contact": {
    "homepage": "https://mods.ovitrinker.ch/oviclicker/",
    "sources": "https://github.com/Ovitrinker/Autoklicker-1.21.11---26.2",
    "issues": "https://github.com/Ovitrinker/Autoklicker-1.21.11---26.2/issues"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "ch.ovitrinker.oviclicker.OviClickerClient"
    ]
  },
  "mixins": [
    {
      "config": "oviclicker.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}",
    "fabric-api": "*"
  }
}
