{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Client-side auto-clicker with OFF, AUTOATTACK and TIMER modes, automatic eating, its own settings screen, a HUD and freely rebindable keys.",
  "icon": "assets/oviclicker/icon.png",
  "authors": [
    "Ovitrinker"
  ],
  "license": "MIT",
  "contact": {
    "homepage": "https://mods.ovitrinker.ch/oviclicker/",
    "sources": "https://github.com/Ovitrinker/OviClicker",
    "issues": "https://github.com/Ovitrinker/OviClicker/issues"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "ch.ovitrinker.oviclicker.OviClickerClient"
    ]
  },
  "mixins": [
    {
      "config": "oviclicker.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}",
    "fabric-api": "*"
  }
}
